<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<h2>Contact Form</h2>
			

			<form action="Form">
				
				 
				<label for="fname">First Name:</label>
				<br>
				<input type="text" name="fname" required>
				<br>
				<label for="lname">Last Name:</label>
				<br>
				<input type="text" name="lname" required>
				<br>
				<label for="cnum">Email</label>
				<br>
				<input type="text" name="email" required>
				<br>
				<label for="cnum">Contact Number</label>
				<br>
				<input type="text" name="cnum" required>
				<br>

				<label for="Stype">Service Type:</label>
				<br>

				<select name="Stype" id="Servicetype">
				<option value="F_end">Front End Programming</option>
				<option value="B_end">Back End Programming</option>
				<option value="F_stack">Full Stack Programming</option>
				
				</select>
				<br>
				<label for="Pcontanct">Preferred Contact:</label>
				<br>

				<input type="checkbox" id="Email" name="Email" value="Email">
				<label for="vehicle1"> Email</label><br>
				<input type="checkbox" id="Phone" name="Phone" value="Phone">
				<label for="vehicle1"> Phone</label><br>
				
				
			

				<label for="package">Package</label>
			<br>

				<input type="radio" id="Basic" name="package" value="Basic">
				<label for="vehicle1"> Basic</label><br>
				<input type="radio" id="Premium" name="package" value="Premium">
				<label for="vehicle1"> Premium</label><br>
				

			
			
				
				<br>

				<label for="notes">Message:</label>
				<br>
				<textarea name="notes" rows="6" cols="20"></textarea>
				<br>

		

				<button type="submit">Send Inquiry</button>
				
				<button type="reset">Reset</button>
			</form>

</body>
</html>