<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
			<h2>Products Offered</h2>
	 <table border= "">
				<thead>
					<tr>
						<th>Package</th>
						<th>Prize</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>₱ 500.00</td>
						<td>Package includes a fully functional website with desired specifications</td>
					</tr>
						<tr>
						<td>Basic</td>
						<td>₱ 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
			
			
					
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
<<!-- end -->
</body>
</html>